.header {
    width: auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.newsList {
    align-items: center;
    border: 1px black solid;
    border-radius: 5%;
    min-height: 100%;
    justify-items: center;
}

.eventsList{
    align-content: center;
    border: 1px black solid;
    border-radius: 5%;
    min-height: 100%;
}

.articleList {
    max-width: 100%;
    max-height: 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5px;
    overflow: hidden;
    border: 1px black solid;
}

.eventList {
    max-width: 100%;
    max-height: 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5px;
    border: 1px black solid;
}

.eventList h3 {
    font-size: 16px;
    margin: 10px 0px;
}

.eventList p {
    font-size: 14px;
    margin: 5px 0px;
}

.articleList h3 {
    font-size: 16px;
    margin: 10px 0px;
}

.articleList p {
    font-size: 14px;
    margin: 5px 0px;
}

/* img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    height: 60px;
    width: 60px;
} */